<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <div class="background"></div>
      <div class="monitor">
        <div class="menu-icons">
          <img src="assets/images/Home.png" alt="Home" title="Home" />
          <img src="assets/images/Project.png" alt="Project" title="Project" />
          <img src="assets/images/Contact.png" alt="Contact" title="Contact" />
        </div>
        <div class="content">
          <h1 id="title"></h1>
        </div>
      </div>
    </div>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
